<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="Database1Model.Datum">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="Serial_Number" ColumnName="Serial Number" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile Number" />
          <ScalarProperty Name="Landline" ColumnName="Landline" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Lead_Source" ColumnName="Lead Source" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Expected_Date" ColumnName="Expected Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>