<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datum">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Landline" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lead_Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Principal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Expected_Date" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Probability" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Services" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="Self.Datum" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>